{
  "scripts": {
    "build:docs": "typst compile --root /Users/danielramos/Documents/university docs/main.typ"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
