{
  "scripts": {
    "build:docs": "typst compile docs/memory/main.typ",
    "build:features": "typst compile docs/features/main.typ"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0",
    "jsdom": "^28.1.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
